{
  "name": "prisma-data-proxy-alt",
  "description": "This is a library to alternate and self-host the [Prisma Data Proxy (cloud.prisma.io)](https://www.prisma.io/docs/concepts/data-platform/data-proxy).",
  "version": "0.0.0-development",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "pdp": "dist/server.js"
  },
  "files": [
    "dist"
  ],
  "homepage": "https://github.com/aiji42/prisma-data-proxy-alt",
  "repository": {
    "type": "git",
    "url": "https://github.com/aiji42/prisma-data-proxy-alt"
  },
  "author": "Aiji Uejima <aiji42@gmail.com> (https://twitter.com/aiji42_dev)",
  "license": "MIT",
  "scripts": {
    "dev:server": "ts-node-dev src/server.ts",
    "generate:pdp": "prisma generate --data-proxy",
    "build": "tsc",
    "semantic-release": "semantic-release",
    "prepare": "husky install",
    "prepack": "yarn build",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage"
  },
  "prisma": {
    "seed": "yarn ts-node prisma/seed.ts"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.0.2",
    "@commitlint/config-conventional": "^17.0.2",
    "@prisma/sdk": "^3.15.1",
    "@tsconfig/node16": "^1.0.2",
    "c8": "^7.11.3",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.1",
    "prettier": "^2.6.2",
    "prisma": "^3.15.0",
    "semantic-release": "^19.0.3",
    "ts-node": "^10.8.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^4.7.3",
    "vitest": "^0.15.0",
    "zx": "^7.0.0"
  },
  "dependencies": {
    "@prisma/client": "3.15.0",
    "apollo-server-express": "^3.8.2",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "graphql": "^16.5.0"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "prettier --write"
    ]
  }
}
